<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="roulette">
    <div class="container container-hours">
      <input type="text" value="3" disabled class="number-after hour-after">
      <input type="text" value="2" disabled class="number-after hour-after">
      <input type="text" value="1" disabled class="number-after hour-after">
      <input type="text" value="0" disabled class="input-number input-hours">
      <input type="text" value="-1" disabled class="number-before hour-before">
      <input type="text" value="-2" disabled class="number-before hour-before">
      <input type="text" value="-3" disabled class="number-before hour-before">
      <span class="text-input">H</span>
    </div>
    <div class="container container-minutes">
      <input type="text" value="3" disabled class="number-after minutes-after">
      <input type="text" value="2" disabled class="number-after minutes-after">
      <input type="text" value="1" disabled class="number-after minutes-after">
      <input type="text" value="0" disabled class="input-number input-minutes">
      <input type="text" value="-1" disabled class="number-before minutes-before">
      <input type="text" value="-2" disabled class="number-before minutes-before">
      <input type="text" value="-3" disabled class="number-before minutes-before">
      <span class="text-input">M</span>
    </div>
    <div class="container container-seconds">
      <input type="text" value="3" disabled class="number-after seconds-after">
      <input type="text" value="2" disabled class="number-after seconds-after">
      <input type="text" value="1" disabled class="number-after seconds-after">
      <input type="text" value="0" disabled class="input-number input-seconds">
      <input type="text" value="-1" disabled class="number-before seconds-before">
      <input type="text" value="-2" disabled class="number-before seconds-before">
      <input type="text" value="-3" disabled class="number-before seconds-before">
      <span class="text-input">S</span>
    </div>
  </div>
  <!-- <button class="start">Start</button> -->
  <script src="index.js"></script>
</body>
</html>